// GENERAL PROJECT STYLES
.wrapper
	display: flex
	flex-direction: column
	align-items: center

main, header, footer
	width: 90rem
	display: flex
	align-items: center
	flex-direction: column

button
	background-color: #ff6d6d
	border: none
	border-radius: .25rem

[class$="__container"]
	width: 71.25rem

[class$="__heading"]
	font-size: 2.5rem
	line-height: 3.125rem
	font-weight: 500

[class$="__thumbcaption"]

	margin-bottom: 0
	line-height: 3.125rem
	font-weight: 500
	color: #ff6d6d

[class$="__dots"]
	color: #ff6d6d

[class$="__text"]
	font-size: 1rem