.awesome
    height: 47.125rem
    width: 100%
    background-color: #f6f5f3
    text-align: center
    display: flex
    justify-content: center
.awesome__content
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    height: 100%
.awesome__thumbcaption
    padding-top: 6.75rem
    font-size: 1rem
    line-height: 1rem
    letter-spacing: 0.2em
.awesome__text
    width: 40rem
    padding-bottom: 3rem