.features
    height: 42.1875rem
    width: 100%
    background-image: url("../images/dist/features_bg.png")
    display: flex
    justify-content: center
    align-items: center
.features__container
    display: flex
    flex-direction: column
    align-items: center
.features__thumbcaption
    line-height: 1rem
.features__heading
    line-height: 3.125rem
.features__content
    display: flex
    justify-content: space-between
    margin-top: 5.625rem
.feature
    padding-left: 0.5rem
    padding-right: 0.5rem
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
.feature__heading
    font-size: 1.375rem
    line-height: 3.125rem
.feature__text
    opacity: 0.70
    line-height: 1.625rem
    font-weight: 500
