.footer
    height: 20.75rem
.footer__container
    display: flex
    justify-content: space-between
    width: 100%
.footer__block
    margin-top: 5.25rem
    display: flex
    flex-direction: column
    align-items: center
.footer__contact
    margin-left: 9.375rem
.footer__text
    opacity: 0.56
    font-size: 0.875rem
    font-weight: 500
    margin-bottom: 0
.footer__heading
    font-size: 1.375rem
.footer__link
    opacity: 0.65
    font-size: .875rem
    font-weight: 400
    text-decoration: none
    color: #282828
.footer__icon
    width: 1.25rem
    height: 1.25rem
    opacity: 0.24
