header
	height: 51rem
	position: relative
.header__container
	padding-left: 9.375rem
	width: 43.75rem
	height: 100%
	text-align: center
	display: flex
	flex-direction: column
	align-items: center
	z-index: 2
.header__heading
	margin-top: 6rem
	font-size: 3.75rem
	line-height: 4.6875rem
	font-weight: 100
	z-index: 2
.header__video
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	z-index: 1
.header__play
	margin-top: 2.5rem
	width: 3.75rem
	height: 3.75rem
	opacity: 0.35
	background-color: #323969
	border-radius: 50%
	z-index: 2
.header__play-icon
	width: 1.125rem
	height: 1.125rem
	color: #f4f5f7
	opacity: 0.35
	z-index: 3
.header__link
	margin-top: 2.5rem
	text-decoration: none
	z-index: 2
.header__button
	width: 11.875rem
	height: 3.125rem
	font-size: 1rem
	text-transform: uppercase
	letter-spacing: 0.2em
	color: #ffffff
	z-index: 2
.header__thumbcaption
	margin-top: 1rem
	font-weight: 400
	opacity: 0.6
	font-size: .875rem
	line-height: normal
	z-index: 2
	color: #282828