.info
    height: 45.25rem
    display: flex
.info__container
    display: flex
    width: 90rem
.info__content
    padding-left: 9rem
    padding-right: 9rem
    width: 60%
.info__image-block
    width: 40%
.info__thumbcaption
    margin-top: 11.875rem
.info__heading
    line-height: 3.125rem
.info__text
    margin-top: 2rem
    opacity: 0.65
    line-height: 1.625rem
    font-weight: 500
.info__image
    width: 100%
    height: 100%