.responsive
    height: 34.375rem
.responsive__container
    width: 100%
    display: flex
.responsive__content
    width: 30%
    margin-left: 5%
.responsive__thumbcaption
    margin-top: 8rem
.responsive__text
    margin-top: 2rem
    font-weight: 500
    opacity: 0.65