.team
    height: 40.5rem
    width: 100%
    background-image: url("../images/dist/people_bg.png")
    display: flex
    justify-content: center
.team__container
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
.team__content
    padding-top: 8rem
    display: flex
    justify-content: space-between
.person
    margin-left: 2rem
    margin-right: 2rem
.person__heading
    font-size: 1.375rem
    color: #ffffff
.person__thumbcaption
    font-size: 1rem
    line-height: 1rem
.person__text
    opacity: 0.65
    font-size: 1rem
    line-height: 1.625rem
    font-style: italic
    letter-spacing: 0.04em
    color: #ffffff
.team__partners
    margin-top: 6.25rem
    width: 100%
    display: flex
    justify-content: space-around