.trial
    height: 29.125rem
    width: 100%
    background-color: #323969
    display: flex
    justify-content: center
.trial__container
    padding-top: 6.125rem
    display: flex
    flex-direction: column
    align-items: center
.trial__thumbcaption
    font-size: 1rem
    line-height: 1rem
.trial__heading
    color: #ffffff
.trial__form
    padding-top: 6rem
    width: 100%
    display: flex
    align-items: center
    justify-content: space-around
.trial__input
    font-size: 1rem
    padding-left: 1.75rem
    width: 16.25rem
    height: 3.125rem
    background: transparent
    border: .0625rem solid #ffffff
    border-radius: .25rem
    line-height: 4.6875rem
    color: #f6f5f3
.trial__button
    width: 16.25rem
    height: 3.125rem
    border: .0625rem solid #ff6d6d
    box-shadow: 0 .25rem .25rem 0 rgba(14,15,15,0.25)
    border-radius: .25rem
    color: #f6f5f3
.trial__text, .trial__link
    padding-top: 3.25rem
    opacity: 0.6
    font-size: 1rem
    line-height: 4.6875rem
    font-weight: 400
    color: #f6f5f3
.trial__link:hover
    color: #f6f5f3
